language: node_js
node_js:
- 6.10.2
sudo: required
services:
- docker
env:
- PATH=$PATH:${HOME}/google-cloud-sdk/bin CLOUDSDK_CORE_DISABLE_PROMPTS=1
after_success:
- bash kubernetes/travis/deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_64ad57c57e0f_key -iv $encrypted_64ad57c57e0f_iv
  -in susi-telegrambot-e467bca1e540.json.enc -out susi-telegrambot-e467bca1e540.json
  -d
