apiVersion: v1
metadata:
  name: kube-lego1
  namespace: kube-lego1
data:
  # modify this to specify your address
  lego.email: "aliayubkhan007@gmail.com"
  # configure letsencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap
