apiVersion: v1
kind: Service
metadata:
  name: nginx-line
  namespace: nginx-ingress-line
spec:
  type: LoadBalancer
  loadBalancerIP: '104.197.191.45'
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: nginx-line
